HaatBazar.Ecommerce/HaatBazar.Ecommerce/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaatBazar.Ecommerce.Views.HomePage"
             Shell.NavBarIsVisible="False"
             Shell.NavBarHasShadow="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{x:StaticResource Background}">
    <Grid  Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0" RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" 
                         BackgroundColor="Transparent"
                         Grid.Column="0"
                         WidthRequest="40"
                         Source="menu.png"
                         Aspect="AspectFit"
                         HorizontalOptions="Start"
                         Clicked="ImageButton_Clicked"
                         VerticalOptions="Center"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   WidthRequest="60"
                   FontAttributes="Bold"
                   FontSize="Small"
                   Text="Go Pasal"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <ImageButton Grid.Row="0" 
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Source="search.png"
                         Aspect="AspectFit"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"/>
            <ImageButton Grid.Row="0" 
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         Grid.Column="3"
                         Grid.ColumnSpan="3"
                         Source="basket.png"
                         Aspect="AspectFit"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"/>
        </Grid>
        <pv:PancakeView Grid.Row="1" BackgroundColor="{StaticResource Primary}"
                        HeightRequest="55"
                        Margin="15,5,15,10"
                        CornerRadius="10,10,10,80">
            <StackLayout Orientation="Horizontal">
                <pv:PancakeView HeightRequest="40" 
                                HorizontalOptions="Start"
                                BackgroundColor="Green"
                                VerticalOptions="Start"
                                WidthRequest="45"
                                Margin="10"
                                Shadow="{pv:ShadowMarkup Color= Green, Offset='10,10'}"
                            OffsetAngle="45"
                            Sides="8">
                    <Label Text="Rs" VerticalOptions="Center"
                           HorizontalTextAlignment="Center" TextColor="White"/>
                </pv:PancakeView>
                <Label Text="Price List" HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="White"
                       Margin="-10"
                       />
            </StackLayout>
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="{StaticResource Primary}" Offset="10,10" />
            </pv:PancakeView.Shadow>
        </pv:PancakeView>
        <CollectionView Grid.Row="2" HeightRequest="40"
                        Margin="0,0,0,0" 
                        TranslationX="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Vegetables</x:String>
                    <x:String>Fruits</x:String>
                    <x:String>Groceries</x:String>
                    <x:String>Bakery</x:String>
                    <x:String>Snacks</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <pv:PancakeView WidthRequest="120"
                                        HeightRequest="50"
                                        CornerRadius="5"
                                    BackgroundColor="LightGreen"
                                    Margin="10,0,0,0"
                                    Padding="0">
                            <Grid RowDefinitions="*">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" 
                                       Margin="10,0,0,0"
                                   Source="basket.png" 
                                   Grid.Column="0" 
                                   Aspect="AspectFit"
                                   HeightRequest="20"/>
                                <Label Text="{Binding .}"
                                   Grid.Column="1"
                                       TextColor="White"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                            </Grid>
                        </pv:PancakeView>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="3" Margin="15,0,15,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Cabbage</x:String>
                    <x:String>Raddish</x:String>
                    <x:String>Beans</x:String>
                    <x:String>Lady Finger</x:String>
                    <x:String>Potato</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0">
                        <pv:PancakeView WidthRequest="120"
                                        HeightRequest="200"
                                        CornerRadius="10"
                                    BackgroundColor="White"
                                        Margin="5"
                                    Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                                       Margin="0,20,0,0"
                                   Source="https://pngimg.com/uploads/cabbage/cabbage_PNG8803.png" 
                                   Grid.Column="0" 
                                   Aspect="AspectFit"
                                       VerticalOptions="Center"
                                       HeightRequest="115"/>
                                <StackLayout Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               WidthRequest="130"
                                               TextColor="Black"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="2" Text="{Binding .}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Rs 30" 
                                               FontAttributes="Bold"
                                               TextColor="Green"
                                               Margin="10,0,0,0"/>
                                        <pv:PancakeView BackgroundColor="Black"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        CornerRadius="20"
                                                        Padding="0"
                                                        WidthRequest="60">
                                            <Label Text="Per Killo"
                                                   Margin="0"
                                                   TextColor="White"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Center"/>
                                        </pv:PancakeView>
                                        <Button Grid.Column="2" Grid.RowSpan="2"
                                                BackgroundColor="LightGray"
                                                Text="+"
                                                CornerRadius="10"
                                                HeightRequest="40"
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>